<!DOCTYPE html>
<html lang="en" onselectionchange="console.log('inner sel change')">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mind Map Notes</title>
    <base href="./" />
    <style>
      svg {
        width: 100%;
        height: 100%;
      }
      textarea {
        resize: none;
        width: 100%;
        height: 100%;
        border: none;
      }
      .gutter.gutter-horizontal {
        float: left;
      }
      .gutter.gutter-horizontal {
        cursor: ew-resize;
        border-right: 1px dotted black;
      }
      .container {
        position: relative;
        height: 100%;
      }

      .row {
        display: flex;
        flex-direction: row;
        height: 100%;
      }
      .column {
        position: relative;
        width: 100%;
      }
      html,
      body {
        position: relative;
        height: 100%;
        overflow: hidden;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .boxsizingBorder {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div id="leftColumn" class="column boxsizingBorder">
        <textarea id="textEditor" class="boxsizingBorder" placeholder="Type your text here..."></textarea>
      </div>
      <div id="rightColumn" class="column boxsizingBorder">
        <svg id="renderContainer" class="boxsizingBorder"></svg>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.5.11/split.min.js"></script>
    <script>
      // split both HTML views
      Split(['#leftColumn', '#rightColumn'], {
        direction: 'horizontal',
      });
      console.log('splitted');
    </script>
    <script src="./index.ts"></script>
  </body>
</html>
